<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
    background-color: #dadada;
  }

  h1 {
    font-family: Permanent Marker;
    font-size: 50px;
  }

  h2 {
    font-family: Barlow;
    margin: auto;
  }

  p {
    font-family: Raleway;
  }

  ul {
    font-family: Raleway;
  }

  @media only screen and (min-width: 800px) {
    .main-content {
      margin-left: 20%;
      margin-right: 20%;
      margin-bottom: 5%;
      align: center;
    }
  }

  @media only screen and (max-width: 799px) {
    .main-content {
      margin-left: 3%;
      margin-right: 3%;
      margin-bottom: 15%;
    }
  }

  .internal-links {
    text-align: center;
  }

  .inline-b {
    display: inline-block;
    padding-left: 20px;
  }

.inline-b a:link{
  color: inherit;
}

.inline-b a:visited{
  color:inherit;
}

  .profile-link p {
    width: 100px;
    font-size: 10px;
    text-align: center;
  }

  .profile-link img {
    border-radius: 20%;
    box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.3);
    display: block;
    margin: auto;
  }

  .profile-link {
    align: center;
    width: 100px;
  }

  @media only screen and (min-width: 1100px) {
    .top {
      display: flex;
      margin: auto;
    }
    h1 {
      margin-left: 30px;
    }
  }

  @media only screen and (min-width: 1100px) {
    .top,
    .profile-links {
      display: flex;
      margin: auto;
    }
    .profile-links {
      align-self: center;
    }
  }

  @media only screen and (max-width: 1099px) {
    .profile-links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-basis: auto;
      margin: auto;

    }
    h1 {
      font-size: 10vw;
      text-align: center;
    }
  }
</style>

<head>

  <title>Ania Makes</title>
</head>

<body>
  <div class="head">
    <div class="top">
      <div class="page-title">
        <h1>-- Ania Makes -- </h1>
      </div>
      <div class="profile-links">
        <div class="profile-link">
          <a href="https://github.com/AniaMakes/fc-profile"><img src="images\github-logo.png" alt="GitHub logo" height="50px"></a>
          <p>GitHub repo of this site's source code</p>
        </div>
        <div class="profile-link">
          <a href="https://www.freecodecamp.org/aniamakes"><img src="images\freecodecamp-logo.png" alt="free code camp logo" height="50px"></a>
          <p>FreeCodeCamp profile</p>
        </div>
        <div class="profile-link">
          <a href="https://www.codewars.com/users/AniaMakes"><img src="images\codewars-logo.png" alt="codewars logo" height="50px"</a>
          <p>Codewars profile</p>
        </div>
        <div class="profile-link">
          <a href="http://www.linkedin.com/in/annarygielska"><img src="images\linkedin-logo.png" alt="linkedIn logo" height="50px"></a>
          <p>LinkedIn</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="internal-links">

      <p class="inline-b">
        <a href="#about">
        <b>Why <i>Founders and Coders</i></b>
      </a></p>
      <p class="inline-b">
        <a href="#tidbits">
        <b>Tidbits about me</b>
      </a></p>
      <p class="inline-b">
        <a href="#misc-links">
        <b>Links to useful places</b>
      </a></p>
    </div>
  </div>
  <hr>

  <div id="about" class="main-content">
    <h2>A bit about myself</h2>
    <p>I'm trying to think of the first time I encountered coding, and it must go all the way to high school, when we were taught basics of Logo. At the time I found it almost too easy and too... simple - drawing circles and squares has a limited scope,
      after all.</p>
    <p>It wasn't until more recently that I started to think of coding more seriously.</p>
    <p>A charity I worked for was a DBS umbrella organisation and we were responsible for keeping track of applications. The only way of seeing if a certificate was issued, was to go to a particular website, input the form code and some other information.
      My lovely boss was doing it manually without complaining. Then she went on holiday. One day I decided to help out and do some of the tracking. Suffice to say that within 10 minutes I started to think how to automate the process. With help of a friend,
      I built a little script which cut down human involvement of the process from hours to minutes. I spoke with said boss recently, and she disclosed that the charity has been able to continue taking on new clients for this service, and that this would
      not have been possible without the little script and the difference it makes in human time needed for the process. I am hoping to expand the functionality of the script to deal with potential errors (the script is currently bare-bones-does-the-job),
      as well as a GUI.</p>
    <p>One of my major motivators in life is to make a difference; to streamline and optimise processes. I think that pursuing a career in Software Development or website development would result in me having a fulfilling career.</p>
    <p>I am currently doing a part-time, distance learning, Computer Sciences MSc. However, I found, it is severely lacking not only in modern practices in curriculum, but also practical projects. I learn best by doing, and I hope joining Founders & Coders
      will be a perfect opportunity to gain practical skills and build up a portfolio of projects.
      <p>
  </div>





  <div id="tidbits" class="main-content">
    <h2>Misc tidbits about me</h2>
    <p>I play field hockey in the local league. Great fun! This season (2017-18) is my third one in the role of Umpire Liaison Officer. My job is to coordinate umpires and assign them to games. A bit like herding cats!</p>
    <p>I enjoy gardening. This past summer I had nearly a dozen of tomato plants on the go! As always, they have been attacked by blight, but careful removal of affected parts made them survive until mid-September. When it was time for making all the green
      tomato chutney in the world!</p>
  </div>
  <div id="misc-links" class="main-content">
    <h2>Links to useful places around the Web</h2>

    <p>Founders & Coders related</p>
    <ul>
      <li><a href="https://gitter.im/codingforeveryone/london">Gitter chat for FandC's London branch</a></li>
      <li><a href="https://github.com/jema28/fac_applicationresources">Jema28's blog post on FandC application with useful resources</a></li>
    </ul>
    <hr width="30%" align="left">
    <p>CSS</p>
    <ul>
      <li><a href="http://www.csszengarden.com/">CSS Zen Garden</a></li>
      <li><a href="https://css-tricks.com">CSS Tricks</a></li>
    </ul>
    <hr width="30%" align="left">
    <p>Codewars related</p>
    <ul>
      <li><a href="https://github.com/mcelearr/writing-your-own-kata">mcelearr's page on how to make a new kata on codewars</a></li>
      <li></li>
    </ul>
    <hr width="30%" align="left">
    <p>Code-in-action services</p>
    <ul>
      <li><a href="https://repl.it/">repl.it - Cloud coding environment for a wide variety of languages</a></li>
      <li><a href="https://codepen.io/aniamakes/">My Codepen profile</a></li>
      <li><a href="http://www.pythontutor.com/javascript.html#mode=edit">JavaScript Tutor -   Visualises JS execution line by line.</a></li>
    </ul>
    <hr width="30%" align="left">
    <p>Misc other</p>
    <ul>
      <li><a href="http://fontawesome.io/">Font Awesome - A font that has many, many logos. "Pictographic language of web-related actions".</a></li>
    </ul>


  </div>

</body>
